{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "Key": "f836714caf271d286fc4ddc429a094681be76e9099e9938659ceafc5bf6ec784",
        "Issuer": "https://localhost:7148",
        "Audience": "The-ToDo-Audience",
        "ExpiryDays": 7
    }
}
